persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type all

listener 1883
allow_anonymous false
password_file /mosquitto/config/passwords

