# =
POSTGRES_AZOTH_DB=
POSTGRES_AZOTH_USER=
POSTGRES_AZOTH_PASS=
POSTGRES_MAXIMUS_DB=
POSTGRES_MAXIMUS_USER=
POSTGRES_MAXIMUS_PASS=
POSTGRES_KOFF_DB=
POSTGRES_KOFF_USER=
POSTGRES_KOFF_PASS=
# =
N8N_AZOTH_KEY=
N8N_MAXIMUS_KEY=
N8N_KOFF_KEY=
# =
N8N_AZOTH_USER=
N8N_AZOTH_PASS=
N8N_MAXIMUS_USER=
N8N_MAXIMUS_PASS=
N8N_KOFF_USER=
N8N_KOFF_PASS=
# =
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASS=
# =
PGADMIN_EMAIL=
PGADMIN_PASS=
# =
GROQ_API_KEY=
MINIO_AZOTH_USER=
MINIO_AZOTH_PASS=
MINIO_MAXIMUS_USER=
MINIO_MAXIMUS_PASS=
MINIO_KOFF_USER=
MINIO_KOFF_PASS=
