persistence true
persistence_location /mosquitto/data/

listener 1883
protocol mqtt
allow_anonymous ${MOSQUITTO_ALLOW_ANONYMOUS}
password_file /mosquitto/config/passwords
acl_file /mosquitto/config/acl

listener 8883
protocol mqtt
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
require_certificate false

persistence_file mosquitto.db
log_timestamp true
connection_messages true
log_type error
log_type warning
log_type notice
log_dest stdout
